{
  "schemaVersion": 1,
  "id": "altoclef",
  "version": "0.4.1a",
  "name": "Alto Clef",
  "description": "Plays Block Game",
  "authors": [
    "TacoTechnica",
    "James Green"
  ],
  "contact": {
    "homepage": "https://fabricc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/altoclef/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "adris.altoclef.AltoClef"
    ]
  },
  "mixins": [
    "altoclef.mixins.json"
  ]
}
